﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Алгоритм Прима", "Алгоритм Прима.csproj", "{5A2EDA80-B5DD-454E-8833-6B394B65C238}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A2EDA80-B5DD-454E-8833-6B394B65C238}.Debug|x86.ActiveCfg = Debug|x86
		{5A2EDA80-B5DD-454E-8833-6B394B65C238}.Debug|x86.Build.0 = Debug|x86
		{5A2EDA80-B5DD-454E-8833-6B394B65C238}.Release|x86.ActiveCfg = Release|x86
		{5A2EDA80-B5DD-454E-8833-6B394B65C238}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
